<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sobre Mary </title>
  <link rel="stylesheet" href="../style.css" />
  <meta charset="utf-8" />
</head>
<body>
  <h1>Sobre Mary </h1>
  <p>Sou um designer gráfico.</p>

  <h2>Interesses </h2>
  <ul>
    <li>Pintura a Óleo </li>
    <li>Web Design</li>
  </ul>

  <p><a href="index.html">Voltar para a página sobre</a></p>
</body>
</html>